[tox]
envlist = cov-init,py27,py35,cov-report

[testenv]
usedevelop=True
deps=.[test,xenon]
commands=py.test --cov --cov-report=
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report

